projectVersion=0.0.1-SNAPSHOT
projectGroup=az.unibank
mapStructVersion=1.5.5.Final
springBootVersion=3.1.8
postgreSqlVersion=42.3.1
springCloudVersion=2022.0.5
springDependencyManagerVersion=1.1.4
javaVersion=17